DEBUG=True
SECRET_KEY=your_secret_key
SITE_URL=https://your_domain.com
SALT=salt
API_SALT=salt
API_SECRET_KEY=secret-key

EXTERN_AUTH_GOOGLE_CLIENT_ID=client id of your app
EXTERN_AUTH_GOOGLE_CLIENT_SECRET=secret key of your app

MICROSERVICE_URL_AUTH=http://127.0.0.1:8004
